.features-container {
    margin: 0 auto;
    max-width: 1150px;
    padding-top: 100px;
    display: flex;
    align-items: start;
    gap: 48px;
    color: #141414;
}
.features-info {
    max-width: 370px;
}
.features-header {
    margin: 0;
    font-size: 36px;
    padding-left: 16px;
    margin-left: -24px;
    border-left: 5px solid transparent;
    border-image: linear-gradient(180deg, #112232 0%, rgba(77, 107, 136, 0) 100%);
    border-image-slice: 1;
    width: 100%;
    margin-bottom: 12px;
}
.features-description {
    line-height: 28px;
    font-size: 16px;
}
.feature-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.feature {
    display: flex;
    flex-direction: column;
    gap: 18px;
    padding: 0 12px;

    img {
        height: 48px;
        width: 48px;
    }

    &.top {
        margin-bottom: 36px;
    }
}
.feature-header {
    font-size: 22px;
    line-height: 28px;
    text-align: left;
    margin-bottom: 12px;
}
.feature-description {
    font-size: 16px;
}